JWT_SECRET=bokhongluoi
CLIENT_ID=960725810368-n4ce0js1f23bifnp6dqtlpudj0onef19.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04gUzsfa9vlL3CgYIARAAGAQSNwF-L9Ir72QTqOwr-5BX7FANUin2yU13oS-_jYf_0oeTkLxJWVFS3PTtLoEpJp2RMLysfsvTpvQ
REDIRECT_URI=https://developers.google.com/oauthplayground
PORT=6969